<script type="text/javascript" src="../lib/jquery/jquery-ui-1.12.1.custom.js"></script>
<script type="text/javascript" src="../lib/simplebar/simplebar.min.js" ></script>
<script type="text/javascript" src="../lib/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../lib/aos/aos.js"></script>
<script type="text/javascript" src="../lib/highchart/highcharts.js"></script>
<script type="text/javascript" src="../lib/highchart/highcharts-more.js"></script>
<script type="text/javascript" src="../lib/plugin.js"></script>
<script type="text/javascript" src="../js/datepicker.js"></script>
<script type="text/javascript" src="../js/basic.js"></script>
